check process glaz
        with pidfile /home/glaz/.eye/pid
        start program = "/usr/bin/sudo -u glaz /bin/bash --login -c 'cd /home/glaz/projects/glaz/glaz/ && eye load config/eye/app.rb '" 
        stop program = "/usr/bin/sudo -u glaz /bin/bash --login -c 'cd /home/glaz/projects/glaz/glaz/ && eye quit -s'" 
        every 3 cycles

